$bgColor: #272727

body
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  background-color: $bgColor
  color: white

h1
  font-weight: 100
