<?xml version="1.0" encoding="UTF-8" ?>
<pdfpreflight version="15.0">
	<package>
		<id3>212aab25da4c2f6fca06835b9b5769dd</id3>
		<pdfxoutintentlist>
		</pdfxoutintentlist>
		<iccprofilelist>
		</iccprofilelist>
		<ccpolicies>
		</ccpolicies>
		<occdsetups>
		</occdsetups>
		<curves>
		</curves>
		<fspolicies>
		</fspolicies>
		<resources>
		</resources>
		<variables>
		</variables>
		<conditions>
			<condition>
				<id1>C77b056b1e5fe70d6a4df899fb6aab157</id1>
				<id2>C73c8dfaa3d7830aaa882c4cea3c2a18c</id2>
				<id3>33f53192cfa89544b709df5077341ad8</id3>
				<id4>b4b409bd1b2e60be6807c78dfc3721ee</id4>
				<name></name>
				<comment></comment>
				<flags user_units="1" edit="1" visible="1"></flags>
				<atom>
					<group>Group::CONTSTM</group>
					<token>CONTSTM::ObjectIsInsideCropBox</token>
					<operator>OP::is_true</operator>
					<data>
						<text>
							<value></value>
						</text>
					</data>
				</atom>
			</condition>
			<condition>
				<id1>Cb69bba8d94565ebed359b1151454b638</id1>
				<id2>Ce78ba1956ef1720f0895f02f5f126ebc</id2>
				<id3>d01f5fba42ef5ddfba7aa62378e51552</id3>
				<id4>c3bc0103d13960a0ec9caf85c241fbb2</id4>
				<name>CC_ObjectIsAnImage</name>
				<comment>CC_ObjectIsAnImage</comment>
				<flags user_units="1" edit="1" visible="1" dict="1"></flags>
				<atom>
					<group>Group::CONTSTM</group>
					<token>CONTSTM::IsImage</token>
					<operator>OP::is_true</operator>
					<data>
						<text>
							<value></value>
						</text>
					</data>
				</atom>
			</condition>
		</conditions>
		<rules>
			<rule>
				<id1>Rf916f7990e3f1ad8e8e6fea5307fc214</id1>
				<id2>R7ac6bae2ef3be17468715b1c28ffaf96</id2>
				<id3>7f20ca82dd7e674e43d0a2a087bae86a</id3>
				<id4>e6d1941f3d3425894ff6e15aef525c7b</id4>
				<name>Everything but annotations</name>
				<comment></comment>
				<flags analysis="49" condition_logic="0" ignore_objects="0" edit="1" visible="1"></flags>
				<report_no_match></report_no_match>
				<conditions>
					<condition>C77b056b1e5fe70d6a4df899fb6aab157</condition>
				</conditions>
			</rule>
			<rule>
				<id1>R7f715869a11ba8a22b91a4d842d85652</id1>
				<id2>R60a0ab5970d1f4fe68ecea0d9699ea8b</id2>
				<id3>fc65a9dbf02fd2202c6bfbaeced46ad1</id3>
				<id4>cf971e4f961d9895ebf08a78bb4467e4</id4>
				<name>Is Image</name>
				<comment></comment>
				<flags analysis="17" condition_logic="0" ignore_objects="0" edit="1" visible="1"></flags>
				<report_no_match></report_no_match>
				<conditions>
					<condition>Cb69bba8d94565ebed359b1151454b638</condition>
				</conditions>
			</rule>
		</rules>
		<rulesets>
		</rulesets>
		<fixups>
			<fixup>
				<id1>Fa3daa8f0aba855a8533b70573dfc7ccd</id1>
				<id2>Fc23d2f8429a22b5e7735e8649d163601</id2>
				<id3>1511be507082ac35aac7dcef683cc1b7</id3>
				<id4>a17c611852ebeb9146016014f57c185f</id4>
				<name>FFF_Flattenallannotationsintopagecontents</name>
				<comment>FFF_Flattenallannotationsintopagecontents</comment>
				<flags user_units="0" scope="16" edit="1" visible="1" dict="1"></flags>
				<fcfgs>
					<fcfg>
						<ffeat>Annotation</ffeat>
						<fparams>
							<fparam>All</fparam>
							<fparam>Flatten</fparam>
							<fparam>All</fparam>
						</fparams>
					</fcfg>
					<fcfg>
						<ffeat></ffeat>
						<fparams>
						</fparams>
					</fcfg>
				</fcfgs>
				<reportFailed></reportFailed>
			</fixup>
			<fixup>
				<id1>F7cf1575b030e3374f350c1e53925c43e</id1>
				<id2>F1465c6d76c0ee022dcbe4960fb3356cb</id2>
				<id3>06828740ded4f4976e27c828bcabcde6</id3>
				<id4>9366fafecb3594fa316f2e4d6706341b</id4>
				<name>Remove Errything</name>
				<comment></comment>
				<flags user_units="1" scope="16" edit="1" visible="1"></flags>
				<fcfgs>
					<fcfg>
						<ffeat>RemoveObjects</ffeat>
						<fparams>
							<fparam>PRCCUSTOMCHECK</fparam>
						</fparams>
					</fcfg>
				</fcfgs>
				<reportFailed></reportFailed>
				<rules>
					<metalists>
						<metalist metaid="M3b30859139bf0f407978f3e2389f3b43">
							<metadata>
								<metakey>CALS_CLM_REFRULE_IDX</metakey>
								<metavalue>0</metavalue>
							</metadata>
						</metalist>
					</metalists>
					<rule metaid="M3b30859139bf0f407978f3e2389f3b43">Rf916f7990e3f1ad8e8e6fea5307fc214</rule>
				</rules>
			</fixup>
			<fixup>
				<id1>F789555345337aae7a494b722a2517ff0</id1>
				<id2>F06be87794167b2006d0cb3fd53429793</id2>
				<id3>e42d26c0e10397f2e75623545a0852f0</id3>
				<id4>3c556caf047d381b3daa0a0bd2ecf7bb</id4>
				<name>Remove Images</name>
				<comment></comment>
				<flags user_units="1" scope="16" edit="1" visible="1"></flags>
				<fcfgs>
					<fcfg>
						<ffeat>RemoveObjects</ffeat>
						<fparams>
							<fparam>PRCCUSTOMCHECK</fparam>
						</fparams>
					</fcfg>
				</fcfgs>
				<reportFailed></reportFailed>
				<rules>
					<metalists>
						<metalist metaid="M878738c8175aa297c999e86a2ba762d5">
							<metadata>
								<metakey>CALS_CLM_REFRULE_IDX</metakey>
								<metavalue>0</metavalue>
							</metadata>
						</metalist>
					</metalists>
					<rule metaid="M878738c8175aa297c999e86a2ba762d5">R7f715869a11ba8a22b91a4d842d85652</rule>
				</rules>
			</fixup>
		</fixups>
		<fixupsets>
			<fixupset>
				<id1>U42313ec6a62d6fdc0e33ef8e96e12e2b</id1>
				<id2>U39dce55efa95217184f5b8c97fed1986</id2>
				<id3>69b8da9b8530909346fb504e227200f9</id3>
				<id4>c35d90a7ce2250230e3e4c600133fa58</id4>
				<name>UUUU_FIXUPSET_DEF_NAME</name>
				<comment>UUUU_FIXUPSET_DEF_NAME</comment>
				<flags edit="1" visible="1" dict="1"></flags>
				<fixups>
					<fixup>Fa3daa8f0aba855a8533b70573dfc7ccd</fixup>
					<fixup>F7cf1575b030e3374f350c1e53925c43e</fixup>
					<fixup>F789555345337aae7a494b722a2517ff0</fixup>
				</fixups>
			</fixupset>
		</fixupsets>
		<actions>
		</actions>
		<profiles>
			<profile>
				<id1>P388a5719d95a4efe4f9a18481d6499a3</id1>
				<id2>P2404dcabb353624a9d288021db7341e2</id2>
				<id3>6c2668fd8a7c3530950357a2f3705013</id3>
				<id4>56553c80c9a93713bd051cd2631bb18f</id4>
				<name>Remove Everything but Annotations</name>
				<comment>Removes everything except for the Annotations</comment>
				<flags edit="1" visible="1"></flags>
				<metalist>
					<metadata>
						<metakey>author</metakey>
						<metavalue>Jesse Lupini</metavalue>
					</metadata>
				</metalist>
				<creation>D:20160907233505-08&apos;00&apos;</creation>
				<modification>D:20180127012609-08&apos;00&apos;</modification>
				<pdfstd>
					<pdfx convert="0"></pdfx>
					<pdfa convert="0"></pdfa>
					<pdfe convert="0"></pdfe>
					<outcond></outcond>
					<trapped>0</trapped>
					<oioptions>0</oioptions>
				</pdfstd>
				<pdfstdemb>
					<pdfx convert="0"></pdfx>
					<pdfa convert="0"></pdfa>
					<pdfe convert="0"></pdfe>
					<outcond></outcond>
					<trapped>0</trapped>
					<oioptions>0</oioptions>
					<afrelationship set_relationship="0"></afrelationship>
				</pdfstdemb>
				<wizard>
				</wizard>
				<rulesets>
				</rulesets>
				<fixupsets>
					<fixupset>U42313ec6a62d6fdc0e33ef8e96e12e2b</fixupset>
				</fixupsets>
			</profile>
		</profiles>
		<metaprofs>
		</metaprofs>
		<profgroups>
		</profgroups>
	</package>
</pdfpreflight>
